MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/task_management
JWT_SECRET=your_secure_jwt_secret_key
PORT=3000
FRONTEND_URL=http://localhost:3001
LIVE_FRONTEND_URL=https://task-app.bitekitchen.com.ng
NODE_ENV=development